version: '2'
services:
  db:
    container_name: virus_db
    image: mysql:5.7.22
    ports:
    - "3306:3306"
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
    environment:
      MYSQL_DATABASE: 'virus'
      MYSQL_ROOT_PASSWORD: 'thisisapw'

